allprojects {
//    apply plugin: 'idea'

//    group = 'io.civis.ssm.core'
    version = '0.0.1-SNAPSHOT'
    
}


subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    ext {
        fabric_version = '1.4.0'
        jackson_version = '2.9.8'
        assertj_version = '3.12.0'
        junit_version = '5.4.0'
    }
}