apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    fabric_version = '1.4.0'
    jackson_version = '2.9.8'
    assertj_version = '3.12.0'
    junit_version = '5.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.hyperledger.fabric-sdk-java:fabric-sdk-java:$fabric_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
